Windows Registry Editor Version 5.00
; Open files
[HKEY_CLASSES_ROOT\*\shell\Open with Neovide]
@="Edit with Neovide"
"Icon"="C:\\Program Files\\neovide\\neovide.exe,0"
[HKEY_CLASSES_ROOT\*\shell\Open with Neovide\command]
@="\"C:\\Program Files\\neovide\\neovide.exe\" \"%1\""

; This will make it appear when you right click ON a folder
; The "Icon" line can be removed if you don't want the icon to appear
[HKEY_CLASSES_ROOT\Directory\shell\neovide]
@="Open Folder as Neovide Project"
"Icon"="\"C:\\Program Files\\neovide\\neovide.exe\",0"
[HKEY_CLASSES_ROOT\Directory\shell\neovide\command]
@="\"C:\\Program Files\\neovide\\neovide.exe\" \"%1\""

; This will make it appear when you right click INSIDE a folder
; The "Icon" line can be removed if you don't want the icon to appear
[HKEY_CLASSES_ROOT\Directory\Background\shell\neovide]
@="Open Folder as Neovide Project"
"Icon"="\"C:\\Program Files\\neovide\\neovide.exe\",0"
[HKEY_CLASSES_ROOT\Directory\Background\shell\neovide\command]
@="\"C:\\Program Files\\neovide\\neovide.exe\" \"%V\""

